{
  "name": "great-date",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel . --ignore node_modules,build --out-dir build",
    "start": "nodemon -r babel-register server.js",
    "start:prod": "node build/server.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "base64-to-image": "^1.0.2",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "nodemon": "^1.14.12",
    "pg": "6.1.5",
    "sequelize": "3.30.4",
    "sequelize-cli": "^3.2.0",
    "uuid": "^3.2.1",
    "yelp-fusion": "^2.0.3"
  },
  "devDependencies": {
    "babel-jest": "^22.1.0",
    "jest": "^22.1.4",
    "sequelize-mock": "^0.10.2",
    "supertest": "^3.0.0"
  }
}
